{
    "dataset_name": "OPP-115", 
    "engine": "llama3:70b-instruct-custom",
    "prompt_id": "XIa",
    "n_policies": null,
    "remove_HTML": true,
    "llm_location": "local",
    "host": "ollama",
    "base_url": "http://localhost:11434/v1",
    "api_endpoint": "/api/chat",
    "max_tokens": 500,
    "api_key": "ollama"
}
